<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
<head>
    <title>Chef-Art</title>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-W2HWWDK');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta content="width=device-width, height=device-height, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link href="images/favicon.ico" rel="icon" type="image/x-icon">
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">-->

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>.ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
    }

    html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {
        display: block;
    }</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe height="0"
            src="https://www.googletagmanager.com/ns.html?id=GTM-W2HWWDK" style="display:none;visibility:hidden" width="0"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
        alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." height="42" src="images/ie8-panel/warning_bar_0000_us.jpg"
        width="820"></a>
</div>
<div class="preloader">
    <div class="loader">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
    </div>
</div>
<div class="page">
    <header class="section page-header" id="programs">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
            <nav class="rd-navbar rd-navbar-classic context-dark" data-layout="rd-navbar-fixed"
                 data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-stick-up="true"
                 data-lg-stick-up-offset="10px" data-md-device-layout="rd-navbar-fixed"
                 data-md-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
                 data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
                 data-xl-stick-up="true" data-xl-stick-up-offset="10px" data-xxl-device-layout="rd-navbar-static"
                 data-xxl-layout="rd-navbar-static" data-xxl-stick-up="true" data-xxl-stick-up-offset="10px">
                <div class="rd-navbar-main-outer">
                    <div class="rd-navbar-main">
                        <!--RD Navbar Panel-->
                        <div class="rd-navbar-panel">
                            <!--RD Navbar Toggle-->
                            <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span>
                            </button>
                            <!--RD Navbar Brand-->
                            <div class="rd-navbar-brand">
                                <!--Brand--><a class="brand" href="index.html"><img alt=""
                                                                                    class="brand-logo-dark"
                                                                                    height="50" src="images/Chef_Art_logo.png" width="134"/><img
                                    alt="" class="brand-logo-light" height="50" src="images/Chef_Art_logo.png"
                                    width="134"/></a>
                            </div>
                        </div>
                        <div class="rd-navbar-nav-wrap">
                            <ul class="rd-navbar-nav">
                                <li class="rd-nav-item"><a class="rd-nav-link" href="#jhgdfkg">חבילות מזון</a></li>
                                <li class="rd-nav-item"><a class="rd-nav-link" href="#advantages">מדוע לבחור בנו</a>
                                </li>
                                <li class="rd-nav-item"><a class="rd-nav-link" href="#clients">המלצות</a></li>
                                <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="#delivery">משלוחים</a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
                <button class="rd-navbar-aside-open-toggle" data-custom-toggle="#rd-navbar-aside"
                        id="md-navbar-aside"></button>
                <div class="rd-navbar-aside" id="rd-navbar-aside">
                    <h3 style="text-align: center;">צור קשר </h3>
                    <div style="color: #000000;
              text-align: center;
              padding-top: 2rem;">למידע נוסף שאלות וברורים
                        אנא השאר/י פרטייך<br>
                        או צור/י עמנו קשר
                        <br>
                        <span>נייד</span>
                        <span><a href="tel:#">052-8936-259 </a></span>
                    </div>
                    <!--RD Mailform-->
                    <form action="bat/rd-mailform.php" class="rd-form rd-mailform" data-form-output="form-output-global"
                          data-form-type="contact" method="post">
                        <div class="row row-22">
                            <div class="col-12">
                                <div class="form-wrap">
                                    <!-- Select 2-->
                                    <select class="form-input select" data-constraints="@Required"
                                            data-placeholder="בחר חבילת מזון">
                                        <option label="בחר חבילת מזון"></option>
                                        <option value="1">Slim Vegan</option>
                                        <option value="2">Fitness</option>
                                        <option value="3">Slim</option>
                                        <option value="4">Tryם</option>

                                    </select>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-wrap">
                                    <input class="form-input" data-constraints="@Email @Required" id="contact-email" name="email"
                                           type="email">
                                    <label class="form-label" for="contact-email">דוא"ל</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-wrap">
                                    <input class="form-input" data-constraints="@Numeric" id="contact-phone" name="phone"
                                           type="text">
                                    <label class="form-label" for="contact-phone">מס' נייד</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-wrap">
                                    <label class="form-label" for="contact-message">הערות</label>
                                    <textarea class="form-input" data-constraints="@Required" id="contact-message"
                                              name="message"></textarea>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="button button-primary" type="submit">להזמין</button>
                            </div>
                        </div>
                    </form>
                </div>
            </nav>
        </div>
    </header>
    <!--Swiper-->
    <section class="section swiper-container swiper-slider bg-primary" data-autoplay="4000" data-effect="circle-bg"
             data-loop="false" data-simulate-touch="false" data-speed="750">
        <div class="swiper-bg-text">Food</div>
        <div class="swiper-wrapper">
            <div class="swiper-slide" data-circle-cx=".855" data-circle-cy=".5" data-circle-r=".39">
                <div class="swiper-slide-caption section-md">
                    <div class="container">
                        <div class="row row-50 align-items-center swiper-custom-row">
                            <div class="col-lg-5" style="text-align: end;">
                                <h3 class="subtitle"
                                    data-swiper-anime='{"animation":"swiperContentRide","duration":900,"delay":900}'>
                                    אנחנו הדיאטנית והשף הפרטי שלך</h3>
                                <h1 data-swiper-anime='{"animation":"swiperContentRide","duration":1000,"delay":1000}'>
                                    אוכל בריא וטעים עד פתח הבית</h1>
                                <p class="big"
                                   data-swiper-anime='{"animation":"swiperContentRide","duration":1100,"delay":1100}'>
                                    מחשבים במקומך ועבורך חלבונים, שומנים, פחמימות וקלוריות</p>
                                <p class="postitle"
                                   data-swiper-anime='{"animation":"swiperContentRide","duration":1200,"delay":1200}'></p>
                            </div>
                            <div class="box-round-wrap"><img alt="" data-swiper-anime='{"animation":"swiperContentFade","duration":1000,"delay":1000}' height="335" src="images/md1.jpg"
                                                             width="671" style="margin-top: 2.5em;"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide" data-circle-cx=".855" data-circle-cy=".5" data-circle-r=".39">
                <div class="swiper-slide-caption section-md">
                    <div class="container">
                        <div class="row row-50 align-items-center swiper-custom-row">
                            <div class="col-lg-5" style="text-align: end;">
                                <h3 class="subtitle"
                                    data-swiper-anime='{"animation":"swiperContentRide","duration":900,"delay":900}'>
                                    תפריט מגוון ומאוזן</h3>
                                <h1 data-subtext="300"
                                    data-swiper-anime='{"animation":"swiperContentRide","duration":1000,"delay":1000}'>יותר מ-300 מנות</h1>
                                <p class="big"
                                   data-swiper-anime='{"animation":"swiperContentRide","duration":1100,"delay":1100}'>
                                    טעים ברמת מסעדת יוקרה</p>
                                <p class="postitle"
                                   data-swiper-anime='{"animation":"swiperContentRide","duration":1200,"delay":1200}'></p>
                            </div>
                            <div class="box-round-wrap"><img alt="" data-swiper-anime='{"animation":"swiperContentFade","duration":1000,"delay":1000}' height="335" src="images/sl2.jpeg"
                                                             width="671" style="margin-top: -2em;"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide" data-circle-cx=".855" data-circle-cy=".5" data-circle-r=".39">
                <div class="swiper-slide-caption section-md">
                    <div class="container">
                        <div class="row row-50 align-items-center swiper-custom-row">
                            <div class="col-lg-5" style="text-align: end;">
                                <h3 class="subtitle"
                                    data-swiper-anime='{"animation":"swiperContentRide","duration":900,"delay":900}'>
                                    עובדים עם ספקי מזון אמינים</h3>
                                <h1 data-subtext="100%"
                                    data-swiper-anime='{"animation":"swiperContentRide","duration":1000,"delay":1000}'>מצרכים טבעיים ללא חומרים משמרים</h1>
                                <p class="big"
                                   data-swiper-anime='{"animation":"swiperContentRide","duration":1100,"delay":1100}'>
                                    מבשלים בתוך מטבח תעשייתי עם אישור משרד הבריאות</p>
                                <p class="postitle"
                                   data-swiper-anime='{"animation":"swiperContentRide","duration":1200,"delay":1200}'></p>
                            </div>
                            <div class="box-round-wrap"><img alt="" data-swiper-anime='{"animation":"swiperContentFade","duration":1000,"delay":1000}' height="335" src="images/ng1.png"
                                                             width="671" style="margin-top: 2.5em;"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide" data-circle-cx=".855" data-circle-cy=".5" data-circle-r=".39">
                <div class="swiper-slide-caption section-md">
                    <div class="container">
                        <div class="row row-50 align-items-center swiper-custom-row">
                            <div class="col-lg-5" style="text-align: end;">
                                <h3 class="subtitle"
                                    data-swiper-anime='{"animation":"swiperContentRide","duration":900,"delay":900}'>
                                    איתנו תגיעו למשקל הנחשק</h3>
                                <h1 data-swiper-anime='{"animation":"swiperContentRide","duration":1000,"delay":1000}'>
                                    דיאטנית מדופלמת תרכיב עבורכם תפריט</h1>
                                <p class="big"
                                   data-swiper-anime='{"animation":"swiperContentRide","duration":1100,"delay":1100}'>
                                    מתחשבים בהעדפות שלכם באוכל </p>
                                <p class="postitle"
                                   data-swiper-anime='{"animation":"swiperContentRide","duration":1200,"delay":1200}'></p>
                            </div>
                            <div class="box-round-wrap"><img alt="" data-swiper-anime='{"animation":"swiperContentFade","duration":1000,"delay":1000}' height="335" src="images/3333.jpeg"
                                                             width="671" style="margin-top: 1em;"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Swiper Pagination-->
        <div class="swiper-pagination"></div>
    </section>

    <!-- About-->
    <section class="section novi-bg novi-bg-img section-sm bg-gray-100 pb-xl-0" id="about">
        <div class="container">
            <div class="row row-50 flex-wrap-md-reverse flex-lg-wrap align-items-lg-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="box-custom-2"><img alt="" height="342" src="images/nastya.jpg" width="455"/>
                        <div class="box-custom-2-smal">
                            <p class="box-custom-2-name">אנסטסיה קורסקובה</p>
                            <p class="box-custom-2-position">שף ראשי</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6">
                    <div class="box-custom-1">
                        <h3>אודות</h3>
                        <h2>אוכל בריא<br> יכול להיות טעים </h2>
                        <p> הוקמה בשנת 2015, כמסעדה אמינה שבה Chef-Art <br>
                            כל אחד יכול להזמין אוכל בריא שהוא אוהב</p>

                        <ul class="list-marked">
                            <li>מספקים שרות של הכנה ומשלוחי מנות בריאות עד פתח הבית (מחיפה עד אשקלון)</li>
                            <li>כמו כן, נעזור לכם לרדת במשקל בקלות וללא משברים. אנו נוכיח לכם, שאוכל בריא יכול להיות
                                טעים
                            </li>
                            <li>דיאטנית ושף ראשי, יחשבו קלוריות, שומנים, חלבונים ופחמימות עבור כל מנה ובכך
                                יסייעו לכם להגיע למשקל יעד
                            </li>
                        </ul>
                        <a class="button button-primary" onclick="openContactForm()">הזמן עכשיו </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What we Offer-->
    <section class="section novi-bg novi-bg-img section-md-4 bg-primary" id="jhgdfkg">
        <div class="container">
            <div class="text-center">
                <h3>מה שאנו מציעים</h3>
                <h2>חבילות מזון</h2>
            </div>
            <div class="row row-50 justify-content-center">
                <div class="col-xl-3 col-md-6 ">
                    <!-- Product-->
                    <div class="product novi-bg bg-default ddata">
                        <h3 class="product-title"> Try</h3><img alt=""
                                                                class="product-img"
                                                                height="88" src="images/ng1.png" width="150"/>
                        <div class="product-price">
                            <div class="product-price-header">
                                <div class="product-price-currency">₪</div>
                                <div class="product-price-value">85</div>
                            </div>
                            <div class="product-price-footer">ליום</div>
                        </div>
                        <div class="product-text product-text-1"><span> 1800 - 1200 </span> &nbsp
                            <span>קלוריות יומיות  </span></div>
                        <p class="product-text">תפריט נסיוני ל-3 ימים.
                            על מנת שתוכלו לטעום, לחוות, להתרשם ולהחליט בלי להתחייב
                        </p>
                        <div class="text-center btn-md">
                            <a class="button button-primary" onclick="openContactForm()">הזמן עכשיו</a>
                            <button type="button" class="btn btn-info btn-sm menu-btn" data-toggle="modal" data-target="#myModal">
                                MENU
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 ddata">
                    <!-- Product-->
                    <div class="product novi-bg bg-default ddata">
                        <h3 class="product-title">Slim</h3><img alt=""
                                                                class="product-img"
                                                                height="88" src="images/h1.jpeg" width="150"/>
                        <div class="product-price">
                            <div class="product-price-header">
                                <div class="product-price-currency">₪</div>
                                <div class="product-price-value">75</div>
                            </div>
                            <div class="product-price-footer">ליום</div>
                        </div>
                        <div class="product-text product-text-1"><span> 1500 - 1200 </span>&nbsp
                            <span>קלוריות יומיות  </span></div>
                        <p class="product-text">מתאים באופן מושלם למי שמעוניין לרדת במשקל בדרך בריאה, טעימה וקלה
                        </p>
                        <div class="text-center btn-md">
                            <a class="button button-primary" onclick="openContactForm()">הזמן עכשיו</a>
                            <button type="button" class="btn btn-info btn-sm menu-btn" data-toggle="modal" data-target="#myModal2">
                                MENU
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 ddata">
                    <!-- Product-->
                    <div class="product novi-bg bg-default ddata">
                        <h3 class="product-title">Fitness</h3><img alt=""
                                                                   class="product-img"
                                                                   height="88" src="images/h3.png" width="150"/>
                        <div class="product-price">
                            <div class="product-price-header">
                                <div class="product-price-currency">₪</div>
                                <div class="product-price-value">80 <span class="product-price-currency" dir="rtl">החל מ-</span>
                                </div>
                            </div>
                            <div class="product-price-footer">ליום</div>
                        </div>
                        <div class="product-text product-text-1"><span> 2500 - 1800 </span>&nbsp
                            <span>קלוריות יומיות  </span></div>

                        <p class="product-text ">תפריט שמותאם לאנשים, אשר מתאמנים על בסיס קבוע ורוצים להגדיל את נפח השריר ללא נזק לבריאות
                        </p>
                        <div class="text-center  btn-md">
                            <a class="button button-primary" onclick="openContactForm()">הזמן עכשיו</a>
                            <button type="button" class="btn btn-info btn-sm menu-btn" data-toggle="modal" data-target="#myModal3">
                                MENU
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 ddata">
                    <!-- Product-->
                    <div class="product novi-bg bg-default ddata">
                        <h3 class="product-title">Vegan</h3><img alt=""
                                                                 class="product-img" height="88"
                                                                 src="images/h4.jpg" width="150"/>
                        <div class="product-price">
                            <div class="product-price-header">
                                <div class="product-price-currency">₪</div>
                                <div class="product-price-value">75</div>
                            </div>
                            <div class="product-price-footer">ליום</div>
                        </div>
                        <div class="product-text product-text-1"><span> 1500 - 1200 </span> &nbsp
                            <span>קלוריות יומיות  </span></div>
                        <p class="product-text">תפריט שמותאם למי שמעדיף אוכל טבעוני.
                            בתוכנית, תוכלו להציב אחת משתי מטרות
                        <ol class="trels">
                            <li style="color: black"><b> לרדת במשקל	.&#8544;</b></li>
                            <li style="color: black"><b>   לשמור על המשקל הקיים.&#8545; </b></li>
                        </ol>

                        <br>

                        </p>

                        <div class="text-center btn-md">
                            <a class="button button-primary" onclick="openContactForm()">הזמן עכשיו</a>
                            <button type="button" class="btn btn-info btn-sm menu-btn" data-toggle="modal"  data-target="#myModal4">
                                MENU
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How it Works-->
    <section class="section novi-bg novi-bg-img section-md-2 bg-default" id="HowItWorks">
        <div class="container">
            <div class="text-center">
                <h3>איך זה עובד </h3>
                <h2>שלושה שלבים לאכילה בריאה</h2>
            </div>
            <div class="row row-50  justify-content-lg-between justify-content-end mido-mob-fel">
                <div class="col-lg-3 col-sm-6">
                    <div class="post-classic novi-bg bg-secondary-4 " style="text-align: end; min-height: 200px;">
                        <h3 class="post-classic-title">תהנו</h3>
                        <p class="post-classic-text">מהאוכל הבריא בלי לבזבז זמן על בישול וקניות</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="post-classic novi-bg bg-secondary-3 " style="text-align: end; min-height: 200px;">
                        <h3 class="post-classic-title">תפגשו את השליח</h3>
                        <p class="post-classic-text">משלוחים מגיעים בימי שבת וימי שלישי </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="post-classic novi-bg bg-secondary-2 " style="text-align: end; min-height: 200px;">
                        <h3 class="post-classic-title">תבצעו הזמנה</h3>
                        <p class="post-classic-text">סמסו/התקשרו ל-<a href="tel:0587936259">0587936259 </a>
                            או השאירו פרטים כאן באתר</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="post-classic novi-bg bg-secondary-1" style="text-align: end; min-height: 200px;">
                        <h3 class="post-classic-title">אתם בוחרים חבילה</h3>
                        <p class="post-classic-text">אחת מתוך 4 חבילות שתואמת למטרה שלכם</p>
                    </div>
                </div>


            </div>
        </div>





    </section>

    <!-- Advantages-->
    <section class="section novi-bg novi-bg-img section-custom section-lg bg-primary" id="advantages">
        <div class="container">
            <div class="row row-fix">
                <div class="col-lg-7">
                    <div class="row row-40">
                        <div class="col-md-6">
                            <div class="box-icon">
                                <div class="box-icon-header">
                                    <div class="icon novi-icon icon-lg linearicons-diamond2"></div>
                                    <h3 class="box-icon-title">זמן</h3>
                                </div>
                                <p class="box-icon-text">את מבזבזת 3.5 שנים מחייך על בישול - תני לנו לחסוך לך את הזמן
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="box-icon">
                                <div class="box-icon-header">
                                    <div class="icon novi-icon icon-lg linearicons-leaf"></div>
                                    <h3 class="box-icon-title">הרזיה</h3>
                                </div>
                                <p class="box-icon-text">הרזיה בטוחה ללא משברים
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="box-icon">
                                <div class="box-icon-header">
                                    <div class="icon novi-icon icon-lg linearicons-chef"></div>
                                    <h3 class="box-icon-title">טעים</h3>
                                </div>
                                <p class="box-icon-text">טעים, יפה, נוח ומזין
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="box-icon">
                                <div class="box-icon-header">
                                    <div class="icon novi-icon icon-lg linearicons-egg2"></div>
                                    <h3 class="box-icon-title">מגוון</h3>
                                </div>
                                <p class="box-icon-text">לא חוזרים על אותו תפריט במשך חודשיים
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-custom-3">
            <div class="box-custom-3-img-wrap"><img alt="" height="187" src="images/home-01-382x375.png" width="382"/>
            </div>
            <div class="box-custom-3-img-wrap"><img alt="" height="146" src="images/home-02-293x293.png" width="293"/>
            </div>
            <div class="box-custom-3-img-wrap"><img alt="" height="203" src="images/home-03-461x407.png" width="461"/>
            </div>
            <div class="box-custom-3-img-wrap"><img alt="" height="95" src="images/home-04-191x191.png" width="191"/>
            </div>
        </div>
    </section>

    <!-- The Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title text-center">תפריט לדוגמה</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <img src="images/exempleMenu3Days.jpg" alt="">
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>
    <!-- The Modal SLIM-->
    <div class="modal" id="myModal2">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title text-center">תפריט לדוגמה</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <img src="SLIM.jpg" alt="">
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>
    <!-- The Modal Fitness -->
    <div class="modal" id="myModal3">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title text-center">תפריט לדוגמה</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <img src="FITNESS.jpg" alt="">
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>
    <!-- The Modal Vegan -->
    <div class="modal" id="myModal4">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title text-center">תפריט לדוגמה</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <img src="VEGAN.jpg" alt="">
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>
    <!-- <section id="delivery">

    </section> -->
    <!-- Testimonials-->
    <!--
    <section  class="section novi-bg novi-bg-img section-md-3 bg-default" id="clients">
      <div class="container">
        <div class="row row-40 align-items-center">
          <div class="col-lg-6">
            <div class="owl-pagination-custom" id="owl-pagination-custom">
              <div class="data-dots-custom" data-owl-item="0"><img src="images/testimonials-03-179x179.png" alt="" width="179" height="89"/>
              </div>
              <div class="data-dots-custom" data-owl-item="1"><img src="images/testimonials-03-179x179.png" alt="" width="306" height="153"/>
              </div>
              <div class="data-dots-custom" data-owl-item="2"><img src="images/testimonials-03-179x179.png" alt="" width="179" height="89"/>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <h3>מה הלקוחות שלנו אומרים
            </h3>
            <h2>המלצות</h2> -->
    <!-- Owl Carousel-->
    <!--  <div class="quote-classic-wrap">  -->
    <!-- <div class="quote-classic-img"><img src="images/quote-37x29.png" alt="" width="37" height="14"/> -->
    <!--</div>
    <div class="owl-carousel owl-carousel-classic" data-items="1" data-dots="true" data-loop="false" data-autoplay="false" data-mouse-drag="false" data-dots-custom="#owl-pagination-custom" style="text-align: end;">
      <div class="quote-classic">
        <p class="big">ניסיתי הרבה שירותי משלוחי אוכל אבל צלחת היא משהו לא מהעולם הזה! האוכל שלהם ממש בריא וזה טעים נהדר, וזו הסיבה שאני ממליץ על החברה הזו לכל החברים שלי!
        </p>
        <h3 class="quote-classic-name">סופי סמית
        </h3>
      </div>
      <div class="quote-classic">
        <p class="big">גם האוכל וגם שירות הלקוחות שלכם מצוינים מכל הבחינות, ורק רציתי להביע כמה אני שמח עם החברה שלכם. מאחל לך את כל הטוב!
        </p>
        <h3 class="quote-classic-name">אן פטרס                    </h3>
      </div>
      <div class="quote-classic">
        <p class="big">תודה רבה על התפריט המאוזן שלך, זה עזר לי כל כך ואני מרגיש שהאוכל שאני אוכל ממך באמת עזר לחזק את המערכת החיסונית שלי.
        </p>
        <h3 class="quote-classic-name">פיטר לי</h3>
      </div>
    </div>
    </div>
    <div >
    <a class="button button-primary button-sm" onclick="openContactForm()" >הצתרף ללקוחות מאושרים! </a>
    </div>
    </div>
    </div>
    </div>
    </section> -->

    <footer class="section footer-classic">
        <div class="container">
            <div class="row row-50 justify-content-between">
                <div class="col-xl-3 col-md-6">
                    <!--Brand--><a class="brand" href="index.html"><img alt=""
                                                                        class="brand-logo-dark" height="50" src="images/Chef_Art_logo.png"
                                                                        width="134"/><img alt=""
                                                                                          class="brand-logo-light"
                                                                                          height="50" src="images/Chef_Art_logo.png"
                                                                                          width="134"/></a>
                    <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Chef-Art</span><span>.&nbsp;All Rights Reserved</span>
                    </p>
                </div>
                <div class="col-xl-3 col-md-6">
                    <p class="footer-classic-title">צור קשר</p>
                    <ul class="footer-classic-list">
                        <li>
                            <ul>
                                <li>
                                    <dl class="footer-classic-dl">
                                        <dt>נייד</dt>
                                        <dd><a href="tel:#">+972-52-8936-259</a></dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl class="footer-classic-dl">
                                        <dt>אי-מייל</dt>
                                        <dd><a href="mailto:chefart0910@gmail.com">chefart0910@gmail.com</a></dd>
                                    </dl>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">ראש העין, עמל 1, ישראל, 48591
                        </a></li>
                        <li>
                            <ul class="group group-sm footer-classic-social-list">
                                <li><a class="link-social" href="https://www.facebook.com/chefartboutique">
                                    <div class="icon novi-icon mdi mdi-facebook"></div>
                                </a></li>
                                <li><a class="link-social" href="">
                                    <div class="icon novi-icon mdi mdi-instagram"></div>
                                </a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <p class="footer-classic-title">קישורים מהירים</p>
                    <ul class="footer-classic-nav">
                        <li><a href="#HowItWorks">איך זה עובד</a></li>
                        <li><a href="#clients">על אודות</a></li>
                        <li><a href="#advantages">מדוע לבחור בנו</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <p class="footer-classic-title">חבילות מזון</p>
                    <ul class="footer-classic-nav">
                        <li><a href="#jhgdfkg">טִבעוֹנִי</a></li>
                        <li><a href="#jhgdfkg">תזונה לספורטאים</a></li>
                        <li><a href="#jhgdfkg">נוסחה של הרמוניה</a></li>
                        <li><a href="#jhgdfkg">ניסיון ל-3 ימים</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>
<div class="snackbars" id="form-output-global"></div>
<script src="js/core.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
